# Color Palette:
# color0: #7c6f64 - Muted grey/olive/brown (soft, earthy tone)
# color1: #cc241d - Bright red (bold, striking color)
# color2: #98971a - Olive green (earthy, subdued green)
# color3: #d79921 - Warm yellow (golden, vibrant)
# color4: #458588 - Strong blue (calm and steady)
# color5: #b16286 - Purple (rich and slightly muted)
# color6: #689d6a - Sage green (soft and calming green)
# color7: #fbf1c7 - Soft cream (light, warm beige)
# color8: #282828 - Dark gray (neutral, deep tone)
# color9: #9d0006 - Dark red (deep and intense red)
# color10: #79740e - Olive brown (muted, earthy)
# color11: #b57614 - Mustard yellow (rich, warm yellow)
# color12: #076678 - Dark teal (rich, dark blue-green)
# color13: #8f3f71 - Deep purple (dark, muted purple)
# color14: #427b58 - Forest green (rich, dark green)
# color15: #928374 - Medium gray (soft, neutral gray)
#
# color 0 to 6 must be background to color 8
# color 9 to 15 must be background to color 7


# Precedence
rule.precedence.color = deleted,completed,active,uda.priority.H,overdue,tag.next,due.today,scheduled,due,keyword.,tag.,project.,blocked,blocking,recurring,uda.,tagged 

# General UI
color.alternate           = on color7
color.warning             = color8 on color3
color.debug               = color8 on color5
color.error               = color8 on color1
color.footnote            = color2
color.header              = color2

# Task state
color.active              = color8 on color2
color.blocked             = color0
color.blocking            = color7 on color15
color.completed           = color15
color.deleted             = color7 on color9
color.recurring           = color8
color.scheduled           = color8

# Calendar
color.calendar.due        = color7 on color12
color.calendar.due.today  = color7 on color9
color.calendar.holiday    = color7 on color11
color.calendar.overdue    = color7 on color13
color.calendar.scheduled  = color8 on color2
color.calendar.today      = color8 on color4
color.calendar.weekend    = color8 on color6
color.calendar.weeknumber = color14

# Due
color.due                 = color12
color.due.today           = color7 on color9
color.overdue             = color7 on color13

# History Report
color.history.add         = color8 on color1
color.history.delete      = color8 on color3
color.history.done        = color8 on color6

# Burndown Report
color.burndown.done       = color8 on color6
color.burndown.pending    = color8 on color1
color.burndown.started    = color8 on color3

# Summary Report
color.summary.background  = on color7
color.summary.bar         = color8 on color6

# Sync Command
color.sync.added          = color8 on color2
color.sync.changed        = color7 on color9
color.sync.rejected       = color7 on color13

# Undo Command
color.undo.after          = color8 on color2
color.undo.before         = color7 on color9

# Priority
color.uda.priority.H      = color7 on color9
color.uda.priority.L      = color8 on color6
color.uda.priority.M      = color7 on color11

# Tags
color.tag.next            = color6
color.tag.none            = color8
color.tagged              = color8

# Project
color.project.none        = color0

