background {
  monitor=DP-2
  path=~/Pictures/wallhaven.png
}

background {
  monitor=DP-3
  path=~/Pictures/wallhaven2.png
}

label {
  monitor=DP-2
  color=rgb(3c3836)
  font_family= Jetbrains Mono Medium 
  font_size=40
  position=-870, 149
  text=Bienvenue à toi
  valign=center
}

label {
  monitor=DP-2
  color=rgb(9d0006)
  font_family= Jetbrains Mono Medium 
  font_size=40
  position=-972, 79
  text=P
  valign=center
}

label {
  monitor=DP-2
  color=rgb(af3a03)
  font_family= Jetbrains Mono Medium 
  font_size=40
  position=-942, 79
  text=a
  valign=center
}

label {
  monitor=DP-2
  color=rgb(b57614)
  font_family= Jetbrains Mono Medium 
  font_size=40
  position=-912, 79
  text=d
  valign=center
}

label {
  monitor=DP-2
  color=rgb(79740e)
  font_family= Jetbrains Mono Medium 
  font_size=40
  position=-882, 79
  text=a
  valign=center
}

label {
  monitor=DP-2
  color=rgb(427b58)
  font_family= Jetbrains Mono Medium 
  font_size=40
  position=-852, 79
  text=f
  valign=center
}

label {
  monitor=DP-2
  color=rgb(076678)
  font_family= Jetbrains Mono Medium 
  font_size=40
  position=-822, 79
  text=3
  valign=center
}

label {
  monitor=DP-2
  color=rgb(8f3f71)
  font_family= Jetbrains Mono Medium 
  font_size=40
  position=-792, 79
  text=t
  valign=center
}

label {
  monitor=DP-2
  color=rgb(928374)
  font_family= Jetbrains Mono Medium 
  font_size=40
  position=-762, 79
  text=!
  valign=center
}

input-field {
  monitor=DP-2
  size=300,50
  capslock_color=rgb(458588)
  check_color=rgb(b16286)
  fail_color=rgb(cc241d)
  font_color=rgb(3c3836)
  inner_color=rgba(0,0,0,0)
  outer_color=rgb(3c3836)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  hide_input=false
  font_family= Jetbrains Mono Medium 
  outline_thickness=4
  placeholder_text=<i> Password</i>
  fail_text=WRONG!
  position=-873,0
  rounding=-1
}

label {
  monitor=DP-3
  color=rgb(3c3836)
  font_family= Jetbrains Mono Medium
  font_size=112
  position=-11, 625
  text=$TIME
  valign=center
}

label {
  monitor=DP-3
  color=rgb(3c3836)
  font_family= Jetbrains Mono Medium
  font_size=56
  position=-3, -779
  text=cmd[update:1000] echo $(date +"%a, %d %B %Y")
  valign=center
}
