background {
  monitor=DP-2
  blur_passes=1 
  blur_size=3
  noise=0.011700
  path=~/Pictures/mustacho.png
}

background {
  monitor=DP-3
  blur_passes=1 
  blur_size=3
  noise=0.011700
  path=~/Pictures/gruv-abstract-maze.png
}

label {
  monitor=DP-2
  color=rgb(d65d0e)
  font_family= OpenDyslexicM Nerd Font 
  font_size=40
  position=-37, 150
  text=Bienvenue à toi
  valign=center
}

label {
  monitor=DP-2
  color=rgb(689d6a)
  font_family= OpenDyslexicM Nerd Font 
  font_size=40
  position=-37, 80
  text=Padaf3t!
  valign=center
}

input-field {
  monitor=DP-2
  size=300,50
  capslock_color=rgb(458588)
  check_color=rgb(b16286)
  fail_color=rgb(cc241d)
  font_color=rgb(b16286)
  inner_color=rgba(0,0,0,0.2)
  outer_color=rgb(98971a)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  hide_input=false
  font_family=OpenDyslexicM Nerd Font
  outline_thickness=4
  placeholder_text=<i> Password</i>
  fail_text=WRONG!
  position=-37,-50
  rounding=-1
}

label {
  monitor=DP-3
  color=rgb(bdae93)
  font_family= OpenDyslexicM Nerd Font 
  font_size=113
  position=-3, 56
  text=$TIME
  valign=center
}

label {
  monitor=DP-3
  color=rgb(bdae93)
  font_family=OpenDyslexicM Nerd Font 
  font_size=56
  position=-3, 1070
  text=cmd[update:1000] echo $(date +"%a, %d %B %Y")
  valign=center
}
