background {
  monitor=DP-2
  path=~/Pictures/wallhaven.png
}

background {
  monitor=DP-3
  path=~/Pictures/wallhaven2.png
}

label {
  monitor=DP-2
  color=rgb(d65d0e)
  font_family= OpenDyslexicM Nerd Font 
  font_size=40
  position=-870, 149
  text=Bienvenue à toi
  valign=center
}

label {
  monitor=DP-2
  color=rgb(689d6a)
  font_family= OpenDyslexicM Nerd Font 
  font_size=40
  position=-870, 79
  text=Padaf3t!
  valign=center
}

input-field {
  monitor=DP-2
  size=300,50
  capslock_color=rgb(458588)
  check_color=rgb(b16286)
  fail_color=rgb(cc241d)
  font_color=rgb(3c3836)
  inner_color=rgba(0,0,0,0)
  outer_color=rgb(3c3836)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  hide_input=false
  font_family=OpenDyslexicM Nerd Font
  outline_thickness=4
  placeholder_text=<i> Password</i>
  fail_text=WRONG!
  position=-873,0
  rounding=-1
}

label {
  monitor=DP-3
  color=rgb(3c3836)
  font_family= OpenDyslexicM Nerd Font 
  font_size=113
  position=-10, 655
  text=$TIME
  valign=center
}

label {
  monitor=DP-3
  color=rgb(3c3836)
  font_family=OpenDyslexicM Nerd Font 
  font_size=56
  position=-3, 870
  text=cmd[update:1000] echo $(date +"%a, %d %B %Y")
  valign=center
}
