###################
### MY PROGRAMS ###
###################

# Autostart background services
exec-once = hyprpaper & waybar
exec-once = dunst
exec-once = systemctl --user restart pipewire

exec-once = hyprctl dispatch workspace $wsEmpty
exec-once = hyprctl dispatch workspace $wsTemp

# Autostart apps on specific workspaces silently
exec-once = hyprctl dispatch exec "[workspace $wsFirefox silent] $browser -P VMonitor"
exec-once = hyprctl dispatch exec "[workspace $wsDiscord silent] $discord"
exec-once = hyprctl dispatch exec "[workspace $wsMusic silent] $musicPlayer"
exec-once = hyprctl dispatch exec "[workspace $wsCode silent] $textEditor"
exec-once = hyprctl dispatch exec "[workspace $wsKitty silent] $terminal"
exec-once = hyprctl dispatch exec "[workspace $wsSteam silent] $steam"
exec-once = hyprctl dispatch exec "[workspace $wsWatch silent] $browser -P HMonitor"
# Return to desired workspace after launching all apps
exec-once = hyprctl dispatch workspace $wsEmpty
exec-once = hyprctl dispatch workspace $wsTemp
