#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#############################
###       VARIABLES       ###
#############################
# Monitors
$monitorV = DP-3
$monitorH = DP-2

# Programs
$browser = firefox
$terminal = kitty
$fileManager = $terminal -e spf
$menu = wofi --show drun
$discord = discord
$steam = steam
$textEditor = $terminal -e nvim
$musicPlayer = tidal-hifi

# Workspaces
$wsEmpty = 1
$wsFirefox = 2
$wsDiscord = 3
$wsMusic = 4
$wsCode = 5
$wsKitty = 6
$wsSteam = 7
$wsGames = 8
$wsWatch = 9
$wsTemp = 10

# Binds
$mainMod = SUPER # Sets "Windows" key as main modifier 


