##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

workspace = m[$monitorV], layoutopt:orientation:bottom
workspace = m[$monitorH], layoutopt:orientation:left
#DP-3 (Vertical monitor)
workspace = $wsEmpty, monitor:$monitorV, persistent:true, defaultName:, default:true, layoutopt:orientation:top
workspace = $wsFirefox, monitor:$monitorV, persistent:true, defaultName:
workspace = $wsDiscord, monitor:$monitorV, persistent:true, defaultName:
workspace = $wsMusic, monitor:$monitorV, persistent:true, defaultName:
workspace = $wsCode, monitor:$monitorV, persistent:true, defaultName:
#DP-2 (Horizontal monitor)
workspace = $wsKitty, monitor:$monitorH, persistent:true, defaultName:
workspace = $wsSteam, monitor:$monitorH, persistent:true, defaultName:
workspace = $wsGames, monitor:$monitorH, persistent:true, defaultName:
workspace = $wsWatch, monitor:$monitorH, persistent:true, defaultName:
workspace = $wsTemp, monitor:$monitorH, persistent:true, defaultName:, default:true

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Firefox rules
windowrule = workspace $wsFirefox, class:firefox
windowrule = opacity 1.0 override, class:firefox, title:(.*)(Netflix)(.*)
windowrule = opacity 1.0 override ,class:firefox, title:(.*)(YouTube)(.*)
windowrule = opacity 1.0 override, class:firefox, title:(.*)(Prime Video)(.*)
windowrule = opacity 1.0 override, class:firefox, title:(.*)(Disney+)(.*)
windowrule = opacity 1.0 override, class:firefox, title:(.*)(Crunchyroll)(.*)
# Discord rules
windowrule = workspace $wsDiscord silent, class:discord, title:Discord
# Tidal rules
windowrule = workspace $wsMusic, class:tidal-hifi, title:tidal-hifi
# Steam
windowrule = workspace $wsSteam silent, class:steam, title:Steam 
windowrule = workspace $wsSteam, class:steam, title:Friends List
windowrule = opacity 1.0 override, class:steam, title:Steam
windowrule = float, class:steam, title:Friends List
windowrule = size 20% 40%, class:steam, title:Friends List
windowrule = move 100%-20.5% 100%-41%, class:steam, title:Friends List
windowrule = workspace $wsGames, class:^(steam_app.*)$
windowrule = fullscreen, class:^(steam_app.*)$

windowrule = opacity 1 0.5 override, title:taskwarriorTUI
windowrule = noblur, title:taskwarriorTUI
windowrule = opacity 1 0.5 override, title:taskwarriorBottom
windowrule = noblur, title:taskwarriorBottom
workspace = $wsEmpty, gapsout:0 0 0 0
